<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sobre os Devs</title>
  <link rel="stylesheet" href="SobreOsDevs.css">
</head>
<body>
  <div class="background-grid"></div>

  <div class="content">
    <h1>Sobre os Desenvolvedores</h1>
    <p class="subtitle">Conheça um pouco mais sobre quem está por trás deste projeto</p>

    <div class="devs-container">
      <div class="dev-card">
        <img src="/PAGINA DOS DEVS/IMAGENS/KAIKE.PNG.jpg" alt="Kaike" class="dev-img">
        <h2>Kaike Frenfzel</h2>
        <p>Sou estudante de Ciência da Computação no Centro Universitário FEI. 
        Sempre fui apaixonado por tecnologia desde criança e tenho como meta me tornar um desenvolvedor no Itaú.</p>
      </div>

      <div class="dev-card">
        <img src="/PAGINA DOS DEVS/IMAGENS/PEDRO.PNG.jpg" alt="Outro Dev" class="dev-img">
        <h2>Gabriel Santos</h2>
        <p>Estudante de Ciência de Dados e Inteligência Artificial no Centro Universitário FEI.
Minha paixão e aptidão pela tecnologia são cultivadas desde a infância, impulsionadas pela curiosidade em desvendar a lógica por trás dos sistemas. Sou grato à visão de minha avó, mãe e meu pai, que me direcionou a aplicar esta aptidão no caminho certo.
Meu objetivo é utilizar meu conhecimento e dedicação para gerar valor e inovações como profissional, honrando e retribuindo o apoio inestimável de minha mãe em minha formação.</p>
      </div>
    </div>

    <a href="/INICIAL/index..html" class="btn-devs">⬅ Voltar</a>
  </div>
</body>
</html>
