<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sobre os Devs</title>
  <link rel="stylesheet" href="sobre.css">
</head>
<body>
  <div class="container">
    <h1>👨‍💻 Sobre os Desenvolvedores</h1>
    <p>Projeto criado por Kaike Frenfzel de Oliveira e equipe para estudos de HTML, CSS e JavaScript com Canvas.</p>
    <a href="index.html" class="voltar">⬅ Voltar</a>
  </div>
</body>
</html>