/* ---------- RESET ---------- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: #0b0c10;
  height: 100vh;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #eee;
}

/* ---------- FUNDO GEOMÉTRICO ---------- */
.background-grid {
  position: fixed;
  inset: 0;
  background: radial-gradient(circle at center, #1a1b25 0%, #0b0c10 100%);
  z-index: -2;
}

.background-grid::after {
  content: "";
  position: absolute;
  inset: 0;
  background-image: linear-gradient(90deg, rgba(255,255,255,0.03) 1px, transparent 1px),
                    linear-gradient(rgba(255,255,255,0.03) 1px, transparent 1px);
  background-size: 60px 60px;
  animation: moveGrid 15s linear infinite;
  z-index: -1;
  opacity: 0.4;
}

@keyframes moveGrid {
  from { background-position: 0 0, 0 0; }
  to { background-position: 60px 60px, 60px 60px; }
}

/* ---------- CONTEÚDO PRINCIPAL ---------- */
.content {
  background: rgba(255, 255, 255, 0.05);
  padding: 50px 60px;
  border-radius: 20px;
  backdrop-filter: blur(10px);
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.6);
  text-align: center;
  width: 90%;
  max-width: 900px;
  animation: fadeIn 1.2s ease;
}

/* ---------- TÍTULO ---------- */
h1 {
  font-size: 2.7rem;
  color: #ffcc00;
  text-shadow: 0 0 25px rgba(255, 204, 0, 0.3);
}

.subtitle {
  color: #aaa;
  font-size: 1rem;
  margin-bottom: 50px;
}

/* ---------- DEVS ---------- */
.devs-container {
  display: flex;
  justify-content: center;
  gap: 60px;
  flex-wrap: wrap;
}

.dev-card {
  background: rgba(255, 255, 255, 0.08);
  border-radius: 15px;
  padding: 25px 30px;
  width: 300px;
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.4);
  transition: 0.3s;
}

.dev-card:hover {
  transform: translateY(-10px);
  box-shadow: 0 0 35px rgba(255, 204, 0, 0.3);
}

.dev-img {
  width: 130px;
  height: 130px;
  object-fit: cover;
  border-radius: 50%;
  border: 3px solid #ffcc00;
  margin-bottom: 20px;
}

.dev-card h2 {
  color: #ffcc00;
  margin-bottom: 10px;
  font-size: 1.4rem;
}

.dev-card p {
  color: #ccc;
  font-size: 0.95rem;
  line-height: 1.5;
}

/* ---------- BOTÃO VOLTAR ---------- */
.btn-devs {
  display: inline-block;
  text-decoration: none;
  color: #ffcc00;
  border: 2px solid #ffcc00;
  padding: 12px 35px;
  border-radius: 50px;
  font-size: 1.1rem;
  font-weight: 500;
  margin-top: 40px;
  transition: 0.3s;
}

.btn-devs:hover {
  background: #ffcc00;
  color: #1a1a1a;
  transform: scale(1.08);
  box-shadow: 0 0 25px rgba(255, 204, 0, 0.4);
}

/* ---------- ANIMAÇÃO ---------- */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(40px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ---------- RESPONSIVO ---------- */
@media (max-width: 700px) {
  .content {
    padding: 40px 25px;
  }

  .devs-container {
    flex-direction: column;
    align-items: center;
    gap: 40px;
  }

  .dev-card {
    width: 100%;
    max-width: 330px;
  }

  h1 {
    font-size: 2rem;
  }
}
