body {
  background: #000;
  color: #00ffcc;
  font-family: 'Poppins', sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
  text-align: center;
}

h1 {
  text-shadow: 0 0 20px #00ffcc;
}

.voltar {
  text-decoration: none;
  color: black;
  background: #00ffcc;
  padding: 10px 25px;
  border-radius: 8px;
  display: inline-block;
  margin-top: 20px;
  box-shadow: 0 0 15px #00ffcc;
  transition: 0.3s;
}

.voltar:hover {
  background: #ff6600;
  color: #fff;
  box-shadow: 0 0 25px #ff6600;
}
