<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Labirinto</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <a href="/INICIAL/index..html" class="voltar">⬅ Voltar</a>
  <h1>🏁 Jogo do Labirinto</h1>
  <canvas id="labirinto" width="500" height="500"></canvas>

  <!-- script no fim do body (garante que o canvas já exista) -->
  <script src="script.js"></script>
</body>
</html>
