body {
  background: #000;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  margin: 0;
  color: #fff;
  font-family: 'Poppins', sans-serif;
}

.voltar {
  text-decoration: none;
  color: black;
  background: #00ff99;
  padding: 10px 25px;
  border-radius: 8px;
  box-shadow: 0 0 15px #00ff99;
  transition: 0.3s;
  margin-bottom: 10px;
}

.voltar:hover {
  background: #ff6600;
  box-shadow: 0 0 25px #ff6600;
}

canvas {
  border: 3px solid #ff6600;
  box-shadow: 0 0 25px #ff6600;
}

