/* ======== Fundo e layout ======== */
body {
  margin: 0;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: radial-gradient(circle at center, #020617, #000);
  font-family: 'Press Start 2P', monospace;
  color: #4fc3f7;
  overflow: hidden;
}

/* ======== Botão Voltar ======== */
.voltar {
  position: absolute;
  top: 20px;
  left: 20px;
  text-decoration: none;
  color: #fff;
  background: linear-gradient(90deg, #1976d2, #0d47a1);
  padding: 10px 18px;
  border-radius: 8px;
  font-weight: bold;
  font-family: 'Poppins', sans-serif;
  letter-spacing: 0.5px;
  box-shadow: 0 0 15px rgba(33, 150, 243, 0.6);
  transition: all 0.2s ease-in-out;
}

.voltar:hover {
  background: linear-gradient(90deg, #2196f3, #1565c0);
  transform: scale(1.05);
  box-shadow: 0 0 25px rgba(33, 150, 243, 0.8);
}

/* ======== Canvas do jogo ======== */
canvas {
  border: 3px solid #2196f3;
  border-radius: 10px;
  background: #0a0a0a;
  box-shadow: 0 0 25px rgba(33, 150, 243, 0.4);
  margin-top: 60px;
  image-rendering: pixelated;
  transition: all 0.3s ease;
}

canvas:hover {
  box-shadow: 0 0 40px rgba(33, 150, 243, 0.7);
}

/* ======== Título ======== */
h1 {
  margin: 0;
  color: #82b1ff;
  text-shadow: 0 0 12px #448aff, 0 0 25px #2979ff;
  font-size: 18px;
  letter-spacing: 2px;
  text-transform: uppercase;
  animation: glow 3s infinite;
}

/* ======== Animações ======== */
@keyframes glow {
  0%, 100% {
    text-shadow: 0 0 12px #448aff, 0 0 25px #2979ff;
  }
  50% {
    text-shadow: 0 0 20px #82b1ff, 0 0 40px #40c4ff;
  }
}
