<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jogos Canvas</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="video-bg">
    <!-- Aqui você pode colocar um vídeo de fundo futuramente -->
    <video autoplay muted loop id="bg-video">
      <source src="SEU_VIDEO_AQUI.mp4" type="video/mp4">
    </video>
  </div>

  <div class="content">
    <h1>🎮 Jogos em Canvas</h1>
    <ul class="menu">
      <li><a href="/JOGO01/">🟢 Labirinto</a></li>
      <li><a href="/JOGO02/index.html">🧠 Jogo da Memória</a></li>
      <li><a href="/JOGO03/index.html">💣 Desvia do Inimigo</a></li>
      <li><a href="jogo4/index.html">🟨 Clique Rápido</a></li>
    </ul>
    <a href="sobre.html" class="btn-devs">👨‍💻 Sobre os Devs</a>
  </div>
</body>
</html> 
