<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jogos Canvas</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- Fundo decorativo -->
  <div class="background-grid"></div>

  <div class="content">
    <header>
      <h1>🎮 FRIV FEI</h1>
      <br>
    </header>

    <ul class="menu">
      <li><a href="/JOGO01/index.html">🟢 Labirinto</a></li>
      <li><a href="/JOGO02/index.html">🧠 Jogo da Memória</a></li>
      <li><a href="/JOGO03/index.html">🐍 Jogo da Cobrinha</a></li>
    </ul>

    <a href="/PAGINA DOS DEVS/SobreOsDevs.html" class="btn-devs">👨‍💻 Sobre os Devs</a>
  </div>

</body>
</html>
