body {
  margin: 0;
  padding: 0;
  overflow: hidden;
  background: black;
  font-family: 'Poppins', sans-serif;
  color: #fff;
  text-align: center;
}

#bg-video {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.25;
  z-index: -1;
}

.content {
  position: relative;
  z-index: 2;
  margin-top: 15vh;
}

h1 {
  font-size: 3em;
  color: #00ff99;
  text-shadow: 0 0 20px #00ff99;
}

ul.menu {
  list-style: none;
  padding: 0;
  margin-top: 40px;
}

ul.menu li {
  margin: 20px 0;
}

ul.menu a {
  text-decoration: none;
  color: #fff;
  background: #ff6600;
  padding: 15px 40px;
  border-radius: 10px;
  font-size: 1.2em;
  transition: 0.3s;
  box-shadow: 0 0 15px #ff6600;
}

ul.menu a:hover {
  background: #00ff99;
  box-shadow: 0 0 25px #00ff99;
  color: black;
}

.btn-devs {
  display: inline-block;
  margin-top: 30px;
  text-decoration: none;
  color: #fff;
  padding: 10px 25px;
  background: #555;
  border-radius: 8px;
  transition: 0.3s;
}

.btn-devs:hover {
  background: #00ff99;
  color: black;
}
