/* ---------- RESET ---------- */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: #0b0c10;
  height: 100vh;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #eee;
}

/* ---------- FUNDO GEOMÉTRICO ---------- */
.background-grid {
  position: fixed;
  inset: 0;
  background: radial-gradient(circle at center, #1a1b25 0%, #0b0c10 100%);
  z-index: -2;
}

.background-grid::after {
  content: "";
  position: absolute;
  inset: 0;
  background-image: linear-gradient(90deg, rgba(255,255,255,0.03) 1px, transparent 1px),
                    linear-gradient(rgba(255,255,255,0.03) 1px, transparent 1px);
  background-size: 60px 60px;
  animation: moveGrid 15s linear infinite;
  z-index: -1;
  opacity: 0.4;
}

@keyframes moveGrid {
  from { background-position: 0 0, 0 0; }
  to { background-position: 60px 60px, 60px 60px; }
}

/* ---------- CONTEÚDO PRINCIPAL ---------- */
.content {
  background: rgba(255, 255, 255, 0.05);
  padding: 60px 70px;
  border-radius: 20px;
  backdrop-filter: blur(10px);
  box-shadow: 0 0 25px rgba(0, 0, 0, 0.6);
  text-align: center;
  width: 85%;
  max-width: 700px;
  animation: fadeIn 1.2s ease;
}

/* ---------- TÍTULO ---------- */
h1 {
  font-size: 2.7rem;
  color: #ffcc00;
  text-shadow: 0 0 25px rgba(255, 204, 0, 0.3);
}

.subtitle {
  color: #aaa;
  font-size: 1rem;
  margin-bottom: 60px; /* 🔥 Aumentado para afastar o menu */
}

/* ---------- MENU ---------- */
.menu {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 50px; /* 🔥 MUITO mais espaçamento entre os jogos */
  align-items: center;
  margin-bottom: 65px; /* 🔥 Mais espaço antes do botão dos devs */
}

.menu a {
  text-decoration: none;
  color: #fff;
  background: linear-gradient(145deg, #1d1d27, #16161e);
  padding: 22px 80px; /* 🔥 Botões grandes e confortáveis */
  border-radius: 14px;
  font-size: 1.3rem;
  letter-spacing: 0.5px;
  transition: 0.3s;
  box-shadow: 0 8px 18px rgba(0, 0, 0, 0.45);
}

.menu a:hover {
  transform: translateY(-6px);
  background: #ffcc00;
  color: #1a1a1a;
  box-shadow: 0 15px 35px rgba(255, 204, 0, 0.35);
}

/* ---------- BOTÃO DOS DEVS ---------- */
.btn-devs {
  display: inline-block;
  text-decoration: none;
  color: #ffcc00;
  border: 2px solid #ffcc00;
  padding: 14px 40px;
  border-radius: 50px;
  font-size: 1.1rem;
  font-weight: 500;
  transition: 0.3s;
}

.btn-devs:hover {
  background: #ffcc00;
  color: #1a1a1a;
  transform: scale(1.08);
  box-shadow: 0 0 25px rgba(255, 204, 0, 0.4);
}

/* ---------- ANIMAÇÕES ---------- */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(40px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* ---------- RESPONSIVO ---------- */
@media (max-width: 600px) {
  .content {
    padding: 40px 25px;
  }

  h1 {
    font-size: 2rem;
  }

  .menu {
    gap: 35px; /* Menos espaço no celular */
  }

  .menu a {
    width: 100%;
    font-size: 1rem;
    padding: 16px 0;
  }

  .btn-devs {
    width: 80%;
  }
}
