body {
  background-color: #0b0b0b;
  color: #00ffff;
  font-family: "Press Start 2P", monospace;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  overflow: hidden;
  margin: 0;
}

h1 {
  color: #00ffff;
  text-shadow: 0 0 15px #00ffff;
  font-size: 28px;
  margin-bottom: 10px;
}

h2 {
  color: #0aff94;
  text-shadow: 0 0 10px #0aff94;
  margin-bottom: 15px;
}

canvas {
  background: linear-gradient(180deg, #111, #000);
  border: 3px solid #00ffff;
  box-shadow: 0 0 25px #00ffff;
  border-radius: 12px;
}

#vitoria {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  display: none;
}
