/* === ESTILO AZUL — IGUAL AO JOGO DO LABIRINTO === */

body {
  background: linear-gradient(135deg, #00111f, #002b55);
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

h1 {
  color: #66b3ff;
  text-shadow: 0 0 15px #0088ff;
  margin-bottom: 20px;
  letter-spacing: 1px;
}

canvas {
  background-color: #001a33;
  border: 3px solid #00aaff;
  border-radius: 10px;
  box-shadow: 0 0 25px #0088ff80;
}

#score {
  margin-top: 20px;
  font-size: 1.3em;
  color: #99ccff;
  text-shadow: 0 0 5px #0077ff;
}

#restartButton {
  margin-top: 15px;
  background-color: #0077ff;
  color: white;
  border: none;
  padding: 10px 25px;
  border-radius: 8px;
  font-size: 1em;
  cursor: pointer;
  transition: background 0.3s, transform 0.2s;
}

#restartButton:hover {
  background-color: #3399ff;
  transform: scale(1.05);
}

.voltar {
  position: absolute;
  top: 20px;
  left: 20px;
  color: #99ccff;
  text-decoration: none;
  font-size: 1.1em;
  transition: color 0.3s;
}

.voltar:hover {
  color: #ffffff;
  text-shadow: 0 0 8px #3399ff;
}
