<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jogo de Parkour</title>
  <link rel="stylesheet" href="estilo.css">
</head>
<body>
  <h1>🏃‍♂️ Parkour Game</h1>
  <h2 id="faseTexto">Fase: 1</h2>
  <canvas id="gameCanvas" width="800" height="500"></canvas>
  <img id="vitoria" src="" alt="Vitória!" style="display:none;">
  <script src="script.js"></script>
</body>
</html>
