<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake Game</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <h1>Snake Game</h1>

    <canvas id="gameCanvas" width="400" height="400"></canvas>

    <div id="score">Pontos: 0</div>

    <button id="restartButton">Recomeçar</button>
    <a href="/INICIAL/index..html" class="voltar">⬅ Voltar</a>
    

    <script src="script.js"></script>
</body>
</html>
